{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint:check": "eslint .",
    "lint": "eslint --fix .",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adambcomer/adambcomer.github.io"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adambcomer/adambcomer.github.io/issues"
  },
  "homepage": "https://github.com/adambcomer/adambcomer.github.io",
  "dependencies": {
    "@fontsource/material-icons": "5.0.7",
    "@fontsource/roboto": "5.0.8",
    "@fontsource/roboto-mono": "5.0.8",
    "babel-plugin-prismjs": "2.1.0",
    "babel-preset-gatsby": "3.12.0",
    "gatsby": "5.12.1",
    "gatsby-plugin-catch-links": "5.12.0",
    "gatsby-plugin-image": "3.12.0",
    "gatsby-plugin-manifest": "5.12.0",
    "gatsby-plugin-offline": "6.12.0",
    "gatsby-plugin-postcss": "6.12.0",
    "gatsby-plugin-sharp": "5.12.0",
    "gatsby-plugin-sitemap": "6.12.0",
    "gatsby-remark-images": "7.12.0",
    "gatsby-remark-prismjs": "7.12.0",
    "gatsby-source-filesystem": "5.12.0",
    "gatsby-transformer-remark": "6.12.0",
    "gatsby-transformer-sharp": "5.12.0",
    "prismjs": "1.29.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "18.17.11",
    "@types/prismjs": "1.26.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-react": "7.33.2",
    "prettier": "3.0.2",
    "typescript": "5.2.2"
  },
  "packageManager": "yarn@3.6.3"
}
